{
  "name": "is-valid",
  "version": "0.0.2",
  "description": "String validator for more",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SFantasy/node-validator"
  },
  "keywords": [
    "validate",
    "validator",
    "valid",
    "string"
  ],
  "author": "Fantasy <fantasyshao@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SFantasy/node-validator/issues"
  },
  "homepage": "https://github.com/SFantasy/node-validator",
  "dependencies": {}
}
