{
  "name": "is-valid",
  "version": "1.0.0",
  "description": "String validator for more",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/_mocha"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:SFantasy/node-validator"
  },
  "keywords": [
    "validate",
    "validator",
    "valid",
    "string"
  ],
  "author": "Fantasy <fantasyshao@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SFantasy/node-validator/issues"
  },
  "homepage": "https://github.com/SFantasy/node-validator",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^1.21.4"
  }
}
